[mysqld]
loose-local-infile=1
character-set-server=utf8mb4

# 実行クエリの収集
slow_query_log=ON
long_query_time=0
slow_query_log_file=/var/lib/mysql/slow_query.log

[client]
loose-local-infile=1
default-character-set=utf8mb4
